# Arquitectura2023

./: .gitignore  .gitignore.bak  SolutionDeuz.sln  comandos.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IApplicationDBContext.cs
Domain/Common/: BaseEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20221002120914_prueba.Designer.cs  20221002120914_prueba.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDBContext.cs
InventarioWebApp/: InventarioWebApp.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
InventarioWebApp/src/: index.html  styles.scss
InventarioWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InventarioWebApp/src/app/core/models/: AsuntoTipos.ts  BandejaEntrada.ts  Documento.ts  Funcionario.ts  Jefes.ts  OficinaPartes.ts  PerfilUsuario.model.ts  Periodo.ts  Roles.ts  Sadct002.ts  Sadct008.ts  Servicio.ts  Sirvase.ts  SolicitudesGestion.ts  TipoDocumento.ts  TrazaRq.ts  TrazaRs.ts  Usuario.model.ts  historial.ts  providencias.ts  sadct003.ts  sadct004.ts
InventarioWebApp/src/app/core/services/: auth.service.ts  codigoMedico.service.ts  configuracion.service.ts
InventarioWebApp/src/app/pages/: pages.module.ts  pages.routing.ts
InventarioWebApp/src/app/pages/CodigoMedico/: CodigoMedico.module.ts  codigoMedico-routing.module.ts
InventarioWebApp/src/app/pages/Nopagefound/: Nopagefound.component.html  Nopagefound.component.scss  Nopagefound.component.ts
InventarioWebApp/src/app/pages/OficinaPartes/: oficinaPartes-routing.modules.ts  ofina-partes.module.ts
InventarioWebApp/src/app/pages/Rrhh/: rrhh.module.ts  (+1 more)
InventarioWebApp/src/environments/: environment.prod.ts  environment.ts
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Infrastructure/Helpers/: AuthorizeRoles.cs  PermisosHelper.cs  RolesHelper.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LugarController.cs
WebApi/Core/Domain/Entities/: AppSetting.cs  Detallestock.cs  LugarEntity.cs  Producto.cs  Productolugarstock.cs  Stock.cs
WebApi/Core/Domain/ViewModels/: LugarDTO.cs
WebApi/Core/Services/impl/: LugarService.cs
WebApi/Core/Services/inter/: ILugarService.cs
WebApi/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApi/Infrastructure/: DependencyInjection.cs
WebApi/Infrastructure/Helpers/: PermisosHelper.cs
WebApi/Infrastructure/Migrations/: 20221003180815_InitialCreate.Designer.cs  20221003180815_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
WebApi/Infrastructure/Persistence/: ApplicationDBContext.cs  IApplicationDBContext.cs
WebApi/Infrastructure/Persistence/Repositories/generic/: GenericRepository.cs  IGenericRepository.cs
WebApi/Infrastructure/Persistence/Repositories/impl/: LugarRepository.cs
WebApi/Infrastructure/Persistence/Repositories/inter/: ILugarRepository.cs
WebApi/Infrastructure/Persistence/SeedData/: DbInitializer.cs  DbInitializerExtension.cs
WebApi/Properties/: launchSettings.json
WebApiAuth/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiAuth.csproj  appsettings.json
WebApiAuth/Controllers/: AuthenticateController.cs  MenuController.cs  WeatherForecastController.cs
WebApiAuth/Core/Domain/Diagram/: diagramClass.cd
WebApiAuth/Core/Domain/Entities/: ComunaEntity.cs  EmpresaEntity.cs  MenuEntity.cs  ProvinciaEntity.cs  RegionEntity.cs  RoleClaimsEntity.cs  RoleEntity.cs  SistemaEntity.cs  UserEntity.cs  UserRoleEntity.cs  VersionEntity.cs
WebApiAuth/Core/Domain/ViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebApiAuth/Core/Services/impl/: MenuServices.cs
WebApiAuth/Core/Services/inter/: IMenuServices.cs
WebApiAuth/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApiAuth/Infrastructure/Migrations/: 20221003164007_Initial.Designer.cs  20221003164007_Initial.cs  20221024193222_carga inicial.Designer.cs  20221024193222_carga inicial.cs  ApplicationDbContextModelSnapshot.cs
WebApiAuth/Infrastructure/Permissions/: PermisosHelper.cs
WebApiAuth/Infrastructure/Persistence/: ApplicationDbContext.cs
WebApiAuth/Infrastructure/Persistence/Repositories/generic/: GenericRepository.cs  IGenericRepository.cs
WebApiAuth/Infrastructure/Persistence/Repositories/impl/: ComunaRepository.cs  EmpresaRepository.cs  MenuRepository.cs  ProvinciaRepository.cs  RegionRepository.cs  RoleClaimsRepository.cs  RoleRepository.cs  SistemaRepository.cs  UserRepository.cs  VersionRepository.cs
WebApiAuth/Infrastructure/Persistence/Repositories/inter/: IComunaRepository.cs  IEmpresaRepository.cs  IMenuRepository.cs  IProvinciaRepository.cs  IRegionRepository.cs  IRoleClaimsRepository.cs  IRoleRepository.cs  ISistemaRepository.cs  IUserRepository.cs  IVersionRepository.cs
WebApiAuth/Infrastructure/Persistence/SeedData/: DbInitializer.cs  DbInitializerExtension.cs
WebApiAuth/Infrastructure/SeedData/: DbInitializer.cs  DbInitializerExtension.cs
WebApiAuth/Properties/: launchSettings.json
(+104 files in other folders)
